<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="257" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Brand" ZOrder="17" X="330" Y="293" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Client_Card" ZOrder="1" X="975" Y="713" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Illness" ZOrder="2" X="658" Y="506" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Medicinal_Plant" ZOrder="16" X="642" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Plant_in_Product" ZOrder="15" X="330" Y="70" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Product_from_Illness" ZOrder="14" X="330" Y="554" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Product_Quantity" ZOrder="13" X="330" Y="796" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Purchase" ZOrder="12" X="646" Y="796" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Product" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Plant_in___Plant__2D27B809" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product_f__Illne__30F848ED" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product_Q__Purch__398D8EEE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase__Client__36B12243" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Plant_in___Produ__2E1BDC42" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product_f__Produ__31EC6D26" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product_Q__Produ__3A81B327" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__Brand__2A4B4B5E" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>